# -*- coding: utf-8 -*-
PRESENTS = """
<html>
<body style='background-color:transparent; font-family:"Helvetica Neue"; font-size:12; color: white;'>
<basefont color="red" size="5">
プレゼント情報 　　(2016.04.01更新)<br>
<br>
◆ヒット記録プレゼント<br>
1.　本アプリ全プレーヤーの中で一番最初にヒット記録が34に到達したユーザー<br>
・ 10万円<br>
背景: 高橋慶彦（広島）が1979年に達成した33試合連続安打<br>
※同じ日に二人以上のユーザーが達成した場合は山分けとなります。<br>
<br>
<br>
2. 本アプリ全プレーヤーの中で一番最初にヒット記録が57に到達したユーザー<br>
・ 57万円<br>
背景: ジョー・ディマジオ（ヤンキース）が1941年に達成した56試合連続安打<br>
※同じ日に二人以上のユーザーが達成した場合は山分けとなります<br>
<br>
<br>
3. レギュラーシーズン終了時に今シーズンの最高ヒット記録トップ5人<br>
・１万円 x 5<br>
※引き分けで5人以上の場合は順位に応じての山分けとなります<br>
<br>
<br>
※ プレゼント獲得者にはメールにて個別に連絡をさし上げます
<br>
<br>
◆ヒットボーナス<br>
・ 選択した選手がヒットを打つ度に、メダルを1枚獲得できます。<br>
</body>
</html>
"""
