"""empty message

Revision ID: 1803984bd962
Revises: b0ab1ef18577
Create Date: 2016-03-27 17:23:08.382767

"""

# revision identifiers, used by Alembic.
revision = '1803984bd962'
down_revision = 'b0ab1ef18577'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('entry',
    sa.Column('year', sa.Integer(), nullable=False),
    sa.Column('date', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('game_number', sa.Integer(), nullable=True),
    sa.Column('use_insurance', sa.Boolean(), nullable=True),
    sa.Column('entry_at', sa.Integer(), nullable=True),
    sa.Column('result', sa.String(length=255), nullable=True),
    sa.Column('finalized', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('year', 'date', 'email')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('entry')
    ### end Alembic commands ###
