"""empty message

Revision ID: 1c8c53a2aa25
Revises: bb3e6c4638f4
Create Date: 2016-04-02 21:33:47.961537

"""

# revision identifiers, used by Alembic.
revision = '1c8c53a2aa25'
down_revision = 'bb3e6c4638f4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('nickname', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'nickname')
    ### end Alembic commands ###
