"""empty message

Revision ID: 5b64ce7b079d
Revises: 1803984bd962
Create Date: 2016-03-27 17:29:11.345033

"""

# revision identifiers, used by Alembic.
revision = '5b64ce7b079d'
down_revision = '1803984bd962'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('entry', sa.Column('player_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('entry', 'player_id')
    ### end Alembic commands ###
