"""empty message

Revision ID: 799cd7ea30c6
Revises: 5b64ce7b079d
Create Date: 2016-03-28 00:28:57.569097

"""

# revision identifiers, used by Alembic.
revision = '799cd7ea30c6'
down_revision = '5b64ce7b079d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('stripped_email', sa.String(length=255), nullable=True))
    op.create_unique_constraint(None, 'user', ['stripped_email'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'stripped_email')
    ### end Alembic commands ###
