"""empty message

Revision ID: 7b0cb7f5d232
Revises: bad19851eb99
Create Date: 2016-04-16 00:15:39.197181

"""

# revision identifiers, used by Alembic.
revision = '7b0cb7f5d232'
down_revision = 'bad19851eb99'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('accepted_terms', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'accepted_terms')
    ### end Alembic commands ###
