"""empty message

Revision ID: 7f93b501478f
Revises: 93a4c520ce7d
Create Date: 2016-03-30 10:17:27.698973

"""

# revision identifiers, used by Alembic.
revision = '7f93b501478f'
down_revision = '93a4c520ce7d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction', sa.Column('updated_at', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction', 'updated_at')
    ### end Alembic commands ###
