"""empty message

Revision ID: 81454759474c
Revises: 60bdf102d830
Create Date: 2016-03-10 23:14:01.061107

"""

# revision identifiers, used by Alembic.
revision = '81454759474c'
down_revision = '60bdf102d830'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('game',
    sa.Column('year', sa.Integer(), nullable=False),
    sa.Column('date', sa.Integer(), nullable=False),
    sa.Column('game_number', sa.Integer(), nullable=False),
    sa.Column('away', sa.String(length=5), nullable=True),
    sa.Column('home', sa.String(length=5), nullable=True),
    sa.Column('status', sa.String(length=32), nullable=True),
    sa.Column('away_pitcher', sa.Integer(), nullable=True),
    sa.Column('home_pitcher', sa.Integer(), nullable=True),
    sa.Column('start_time', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('year', 'date', 'game_number')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('game')
    ### end Alembic commands ###
