"""empty message

Revision ID: 8f03f9084a9f
Revises: 81454759474c
Create Date: 2016-03-24 03:09:06.705940

"""

# revision identifiers, used by Alembic.
revision = '8f03f9084a9f'
down_revision = '81454759474c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('transaction',
    sa.Column('id', sa.String(length=255), nullable=False),
    sa.Column('user_email', sa.String(length=255), nullable=True),
    sa.Column('date', sa.Integer(), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('reason', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['user_email'], ['user.email'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.alter_column(u'game', 'status',
               existing_type=sa.VARCHAR(length=32),
               nullable=False)
    op.add_column(u'user', sa.Column('confirmation_attempt', sa.Integer(), server_default='0', nullable=False))
    op.add_column(u'user', sa.Column('confirmation_code', sa.String(length=255), nullable=True))
    op.add_column(u'user', sa.Column('current_balance', sa.Integer(), server_default='0', nullable=False))
    op.add_column(u'user', sa.Column('password_confirmation_attempt', sa.Integer(), server_default='0', nullable=False))
    op.add_column(u'user', sa.Column('password_confirmation_code', sa.String(length=255), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'user', 'password_confirmation_code')
    op.drop_column(u'user', 'password_confirmation_attempt')
    op.drop_column(u'user', 'current_balance')
    op.drop_column(u'user', 'confirmation_code')
    op.drop_column(u'user', 'confirmation_attempt')
    op.alter_column(u'game', 'status',
               existing_type=sa.VARCHAR(length=32),
               nullable=True)
    op.drop_table('transaction')
    ### end Alembic commands ###
