"""empty message

Revision ID: 93a4c520ce7d
Revises: 799cd7ea30c6
Create Date: 2016-03-30 06:24:21.780735

"""

# revision identifiers, used by Alembic.
revision = '93a4c520ce7d'
down_revision = '799cd7ea30c6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('streak',
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('started_at', sa.Integer(), nullable=False),
    sa.Column('updated_at', sa.Integer(), nullable=True),
    sa.Column('count', sa.Integer(), nullable=True),
    sa.Column('ended', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('email', 'started_at')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('streak')
    ### end Alembic commands ###
