"""empty message

Revision ID: b0ab1ef18577
Revises: 8f03f9084a9f
Create Date: 2016-03-24 03:10:28.707350

"""

# revision identifiers, used by Alembic.
revision = 'b0ab1ef18577'
down_revision = '8f03f9084a9f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'transaction', ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'transaction', type_='unique')
    ### end Alembic commands ###
