"""empty message

Revision ID: b8a07427455e
Revises: 1c8c53a2aa25
Create Date: 2016-04-02 22:01:00.361007

"""

# revision identifiers, used by Alembic.
revision = 'b8a07427455e'
down_revision = '1c8c53a2aa25'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'user', ['nickname'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    ### end Alembic commands ###
