"""empty message

Revision ID: bad19851eb99
Revises: b8a07427455e
Create Date: 2016-04-03 14:03:28.739990

"""

# revision identifiers, used by Alembic.
revision = 'bad19851eb99'
down_revision = 'b8a07427455e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'streak', 'user', ['email'], ['email'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'streak', type_='foreignkey')
    ### end Alembic commands ###
