"""empty message

Revision ID: bb3e6c4638f4
Revises: d4086a7a2f75
Create Date: 2016-04-02 20:45:50.202333

"""

# revision identifiers, used by Alembic.
revision = 'bb3e6c4638f4'
down_revision = 'd4086a7a2f75'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('entry', sa.Column('game_start', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('entry', 'game_start')
    ### end Alembic commands ###
