"""empty message

Revision ID: d4086a7a2f75
Revises: 7f93b501478f
Create Date: 2016-04-02 18:27:51.084249

"""

# revision identifiers, used by Alembic.
revision = 'd4086a7a2f75'
down_revision = '7f93b501478f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('streak', sa.Column('insurance_count', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('streak', 'insurance_count')
    ### end Alembic commands ###
