"""empty message

Revision ID: d9978e8cf3e2
Revises: 7b0cb7f5d232
Create Date: 2016-04-16 02:49:37.741102

"""

# revision identifiers, used by Alembic.
revision = 'd9978e8cf3e2'
down_revision = '7b0cb7f5d232'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('device',
    sa.Column('device_token', sa.String(length=255), nullable=False),
    sa.Column('email', sa.String(length=255), nullable=False),
    sa.Column('updated_at', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['email'], ['user.email'], ),
    sa.PrimaryKeyConstraint('device_token', 'email')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('device')
    ### end Alembic commands ###
